<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="margin_70dp">70dp</dimen>
    <dimen name="margin_50dp">50dp</dimen>
    <dimen name="margin_30dp">30dp</dimen>
    <dimen name="margin_25dp">25dp</dimen>
    <dimen name="margin_20dp">20dp</dimen>
    <dimen name="margin_15dp">15dp</dimen>
    <dimen name="margin_10dp">10dp</dimen>
    <dimen name="margin_5dp">5dp</dimen>

    <dimen name="font_size_12">12sp</dimen>
    <dimen name="font_size_13">13sp</dimen>
    <dimen name="font_size_14">14sp</dimen>
    <dimen name="font_size_16">16sp</dimen>
    <dimen name="font_size_18">18sp</dimen>
    <dimen name="font_size_20">20sp</dimen>
    <dimen name="font_size_25">25sp</dimen>
    <dimen name="font_size_30">30sp</dimen>


</resources>