<resources>
    <string name="app_name">Task  Vehicles</string>
    <string name="empty_list">لیست خالی است</string>
    <string name="show_on_map">نمایش روی نقشه</string>
    <string name="please_connected_internet">لطفا به اینترنت متصل شوید !!!</string>
    <string name="eco">اسنپ اکو</string>
    <string name="plus">اسنپ پلاس</string>
    <string name="bike">اسنپ بایک</string>
    <string name="rose">اسنپ رز</string>

</resources>